REACT_APP_FIREBASE_API_KEY="AIzaSyBMrMng0TQYeSDALOaWDKXu64g3i4qCSPA"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-2b8ef.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-2b8ef"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-2b8ef.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="495906572886"
REACT_APP_FIREBASE_APP_ID="1:495906572886:web:e71ad4a664b4c23c95c9f7"
REACT_APP_FIREBASE_MEASUREMENTS_ID="G-S153VMWNDF"